/* NAVBAR */

.main-logo {
    font-size: 2rem;
    font-weight: 700;
}

.nav-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-comp-1 {
    display: flex;
    align-items: center;
    border-right: 1px solid lightgrey;
    /* padding: 10px; */
    padding: 10px 20px 10px 20px;
}

.nav-comp-1-icon {
    color: green;
    border: 1px solid lightgrey;
    border-radius: 50%;
    padding: 5px;
    margin-right: 10px;
}

.nav-comp-1-details {
    display: flex;
    flex-direction: column;
}

.nav-comp-1-label {
    color: gray;
    font-size: 1rem;
}

.nav-comp-1-text {
    color: black;
    font-weight: bold;
    font-size: 1rem;
}

.nav-comp-2-icon-container {
    display: flex;
    gap: 10px;
    padding: 10px 20px 10px 20px;
}

.nav-comp-2-icon-container i {
    font-size: 24px;
    color: black;
    background-color: rgb(240, 240, 240);
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-nav {
    margin-left: 30%;
}

@media (max-width: 768px) {
    .navbar-nav {
        margin-left: 30%;
    }
    .nav-comp-1 {
        border-right: none;
    }
}

/* CAROUSEL */

.custom-button {
    padding: 20px;
    margin-top: 20px;
}

.heading-1 {
    font-size: 5rem;
}

.heading-2 {
    font-size: 8rem;
}

.carousel-caption {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 80%;
}

@media (max-width: 768px) {
    .heading-1 {
        font-size: 3rem;
    }

    .heading-2 {
        font-size: 4rem;
    }

    .carousel-caption {
        padding: 10px;
    }

    .carousel-item img {
        /* height: auto; */
        height: 200px;
        width: 100%;
    }
}

/* OUR SERVICES */

.green-heading {
    color: green;
}

.our-services {
    text-align: center;
    margin: 20px;
}

.green-heading {
    color: green;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.services-container-card {
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 4px;
    padding: 20px;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.services-container-card-icon {
    font-size: 48px;
    color: green;
    /* border: 1px solid green; */
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 10px;
}

.services-container-card-heading {
    font-weight: bold;
    margin-bottom: 10px;
}

.services-container-card-text {
    color: gray;
    margin-bottom: 20px;
}

.services-container-load-more-btn {
    background-color: white;
    color: black;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

@media (min-width: 768px) {
    .services-container-card {
        flex: 1;
        max-width: 22%;
    }
}

/* STATS */

.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(33, 32, 38);
    padding: 20px;
}

.stats-item {
    text-align: center;
    margin: 20px;
    padding: 10px 30px 10px 30px;
    /* border-right: 1px solid red; */
}

.stats-number {
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.stats-unit {
    color: green;
    font-size: 2rem;
    font-weight: bold;
}

.stats-label {
    color: lightgrey;
    font-size: 1rem;
}

/* GALLERY */

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.gallery-item {
    flex: 1;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

@media (max-width: 768px) {
    .gallery-container {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }

    .gallery-item {
        width: 100%;
        height: auto;
    }
}

/* EXTRA INFO */

.extra-info {
    background-color: rgb(21, 137, 58);
    color: white;
}

.extra-info-div {
    padding: 40px;
}

.extra-info-heading-1 {
    font-size: 1.2rem;
    font-weight: 600;
}

.extra-info-heading-2 {
    font-size: 3rem;
    font-weight: 700;
}

.extra-info-paragraph {
    font-size: 1.1rem;
}

.extra-info-button {
    padding: 20px 30px 20px 30px;
    background-color: white;
    font-weight: 400;
    border: none;
    border-radius: 4px;
}

.extra-info-img {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.extra-info-img img {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    object-fit: cover; 
    border-radius: 4px;
    display: block; 
    margin: 10px; 
}

/* FOOTER */

.footer {
    display: flex;
    justify-content: space-between;
    background-color: rgb(33, 32, 38);
    padding: 30px;
    color: white;
    flex-wrap: wrap;
}

.footer-icon-container {
    display: flex;
    gap: 10px;
    padding: 10px 20px 10px 20px;
}

.footer-icon-container i {
    font-size: 24px;
    color: white;
    background-color: rgb(44, 43, 48);
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-left, .footer-middle, .footer-right {
    flex: 1;
    margin: 10px;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 700;
}

.footer-heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-links {
    list-style-type: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 5px;
}

.footer-links a {
    color: lightgrey;
    text-decoration: none;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-left, .footer-middle, .footer-right {
        margin: 20px 0;
    }
}
